ONIE_PLATFORM_EXTRA_CMDLINE_LINUX="acpi_enforce_resources=lax acpi=noirq"
PRODUCT_NAME=$(dmidecode --string baseboard-product-name)
if [ "$PRODUCT_NAME" = "VMOD0009" ]; then
    ONIE_PLATFORM_EXTRA_CMDLINE_LINUX=""
fi
