ONIE_PLATFORM_EXTRA_CMDLINE_LINUX="acpi_enforce_resources=lax acpi=noirq"
VERSION=$(python3 -c "import sonic_platform;print(sonic_platform.device_data.DeviceDataManager.get_hardware_version())")
if [[ "$VERSION" == "a1" ]]; then
    ONIE_PLATFORM_EXTRA_CMDLINE_LINUX=""
fi
