ONIE_PLATFORM_EXTRA_CMDLINE_LINUX="acpi_enforce_resources=lax acpi=noirq logs_inram=on"
PRODUCT_NAME=$(dmidecode --string baseboard-product-name)
if [ "$PRODUCT_NAME" = "VMOD0009" ]; then
    ONIE_PLATFORM_EXTRA_CMDLINE_LINUX="logs_inram=on"
fi
